<!--SCROLL TO BOTTOM TO EDIT CONTENT-->

<html>
    <head>
        <title>United Student Education</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Styles.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Roboto, Arial, sans-serif;
            }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>

        <link rel="stylesheet" href="about.css">

           

        <title>Projects - USE</title>
        <link href="projects.css" rel="stylesheet">
        
        
    </head>






    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>



                





    
    <body>

        
      <div class="container">
        <h1 class="brand11">United-Student Education</h1>
        <div class="navbar1">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">About
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="AboutTeam.html">Team</a>
              <a href="AboutMissionStatement.html">Mission Statement</a>
              <a href="AboutGetInvolved.html">Get Involved</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Project
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="projects.html">Projects</a>
              <a href="projectHighlights.html">Project Highlights </a>
            </div>
          </div>

          <a href="Resources.html">Resources</a>
          <a href="UpcomingEvents.htm">Events</a>

          <a href="Contact.html">Contact</a>
          

        </div>
      </div>

      <div class="mobile-container-1">

        <!-- <a href="#home" class="active">United Student-Education</a> -->
        <div class="topnav">
            <div id="nav1">
                <h1 class="brand">USE</h1>
            </div>
            <div id="myLinks">
                <a href="index.html">Home</a>
                <a href="AboutGetInvolved.html">About</a>
                <a href="AboutMissionStatement.html">Mission</a>
                <a href="AboutTeam.html">Team</a>
                <a href="projects.html">Projects</a>
                <a href="projectHighlights.html">Projects Highlights</a>
                <a href="Resources.html">Resources</a>
                <a href="UpcomingEvents.htm">Events</a>
                
                <a href="Contact.html">Contact</a>
            </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </div>

    <style>
      /* navbar1 container */
.navbar1 {
  overflow: hidden;
  background-color: black; 
  padding-right: 60px;
  text-transform: uppercase;
}

/* Links inside the navbar1 */
.navbar1 a {
  float: left;
  font-size: 1.3rem;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 4px;
  font-weight: 400;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 1.3rem;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0; /* Important for vertical align on mobile phones */
  letter-spacing: 4px;
  font-weight: 400;
  text-transform: uppercase;
}

/* Add a red background color to navbar1 links on hover */
.navbar1 a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    
        <style>

          .container{
            width:100%;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-transform: uppercase;
          }
         .parent{
          padding-left: 3rem;
         }
          .dropdown {
            float: left;
            overflow: hidden;
  padding-right: 0;
  margin-right: 0;
 
}
          .dropbtn{
            padding: 0  0;
    margin: 0 0;
    padding-left: 0;
          }

          .dropdown-content {
            display: none;
            padding-top: 20px;
            padding-bottom: 10px;
            position: absolute;
           padding-left: 0;
          
          }

          .dropdown-content a {
            float: none;
            color: black;
           padding-bottom: 3px;
           padding-top: 7px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover{
            background-color: pink;
            color:black;
          }
        

          .dropdown:hover .dropdown-content {
            display: block;
            margin-right: 3rem;
          }




          li a{
              color:black;
          }

          #contact {
              text-align: center;
              padding-top: 15px;
              padding-left: 15px;
              padding-right: 15px;
              align-items: center;
              cursor: pointer;
              padding-bottom: 15px;
              border: 3px solid black;
              border-radius: 50px;
              width: 200px;

              background-color: transparent;

          }

          #contact:hover {
              background-color: black;
              color:white;
          }
         


          @media screen and (max-width: 750px){
            .container{
              display:none;
            }
            
      /*new Stuff*/
      nav{display: none;}
      
      .icons{
        padding-top: 0;
        padding-bottom: 0;
      }
      
      
      .each-icon img {
      height: 350px;
      }
      /*
      img{
      height:none;
      }
      .project-image{
      object-fit:none;
      }
      */
      
      .mobile-container-1 {
        display: block;
        margin: auto;
        color: white;
        background-color: black;
      }
      
      .topnav {
        overflow: hidden;
        position: relative;
       /*background-color: white;*/
      }
      
      .topnav #myLinks {
        display: none;
        text-align: center;
        color: white;
        background-color: black;
      }
      .topnav #nav1{
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
      
      /*  font-size: 1.3rem;
      letter-spacing: 4px;
        font-weight: 300;
        transform: translateX(-100rem);
        animation: slideIn .5s forwards;
         */
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      
        text-transform: uppercase;
        font-size: 1.3rem;
        letter-spacing: 2px;
      
      }
      
      
      .topnav a.icon {
        color: white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        /*background-color: white;*/
      }
      
      .topnav a:hover {
        color: burlywood;
      }
      
      .active {
        color: red;
      }

      #myLinks {
    display: none;
    text-align: center;
    color:white;
    background-color: black;
  }
  #nav1{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: block;

  /*  font-size: 1.3rem;
  letter-spacing: 4px;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
     */
  }
      
      }
    
    

    .pictures{
      padding-bottom: 50px;
    }
    .title{
      font-size:4ch;
      font-weight: bold;
    }
    .name{
      font-size:5ch;
      font-weight: 900;
      padding-bottom: 10px;
      padding-top: 5px;
      text-transform:capitalize;
    }
        </style>

<!--TEAM CONTENT-->
<div class='main'>

    <h2>Team</h2>
        <div class='team-grid'>
        
        <!--EACH SECTION IS A TEAM MEMBER-->
        <!--COPY AND PASTE CODE BELOW TO CREATE ANOTHER MEMBER-->
        <!--
            <div>
            <img class='team-image' src='www.memberImage.com'></img>
            <p>Member Bio</p>
            </div>
        -->

        <div class="pictures">
        <!--PASTE IMAGE URL IN SRC BELOW BETWEEN '' TO CHANGE IMAGE-->

        <img class='team-image' src='swati.jpg'></img>
        <!--EDIT TEXT BETWEEN <p></p> TO CHANGE MEMBER BIO-->
        <div class="name">Swati Rampalli</div>
        <div class="Title">President</div>

        </div>

        <div class="pictures">
        <img class='team-image' src='sai.jpg'></img>
        <div class="name">Sai Tallapragada</div>
        <div class="Title">Vice-President</div>
       
        </div>

        <div class="pictures">
        <img class='team-image' src='shreya.png'></img>
        <div class="name">Shreya Availala</div>
        <div class="Title">Secretary</div>
        </div>

        <div class="pictures">
        <img class='team-image' src='smrithi.jpg'></img>
        <div class="name">Smrithi Karthikeyan</div>
        <div class="Title">Event Coordinator</div>
        </div>

        <div class="pictures">
        <img class='team-image' src='valerie.jpg'></img>
        <div class="name">Valerie Mao</div>
        <div class="Title">Marketing Director</div>
        </div>

        <div class="pictures">
        <img class='team-image' src='aditya_photo.JPG'></img>
        <div class="name">Aditya Prabhu</div>
        <div class="Title">Treasurer</div>
        </div>

        <div class="pictures">
        <img class='team-image' src='sean.jpg'></img>
        <div class="name">Sean Mark</div>
        <div class="Title">Website Manager</div>
        </div>

        </div>
</div>