<html>
    <head>
        <title>United Student Education</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Styles.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Roboto, Arial, sans-serif;
            }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>

        <link href="projectHighlights.css" rel="stylesheet">
        <script src="projectHighlights.js"></script>
        
        
    </head>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>



                





    
<body>

        
  <div class="container">
    <h1 class="brand11">United-Student Education</h1>
    <div class="navbar1">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="AboutTeam.html">Team</a>
          <a href="AboutMissionStatement.html">Mission Statement</a>
          <a href="AboutGetInvolved.html">Get Involved</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Project
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="projects.html">Projects</a>
          <a href="projectHighlights.html">Project Highlights </a>
        </div>
      </div>

      <a href="Resources.html">Resources</a>
      <a href="MainEvents.htm">Events</a>

      <a href="Contact.html">Contact</a>
      

    </div>
  </div>

  <div class="mobile-container-1">

    <!-- <a href="#home" class="active">United Student-Education</a> -->
    <div class="topnav">
        <div id="nav1">
            <h1 class="brand">USE</h1>
        </div>
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="AboutGetInvolved.html">About</a>
            <a href="AboutMissionStatement.html">Mission</a>
            <a href="AboutTeam.html">Team</a>
            <a href="projects.html">Projects</a>
            <a href="projectHighlights.html">Projects Highlights</a>
            <a href="Resources.html">Resources</a>
            <a href="MainEvents.htm">Events</a>
            
            <a href="Contact.html">Contact</a>
        </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
</div>

<style>
  /* navbar1 container */
.navbar1 {
overflow: hidden;
background-color: black; 
padding-right: 60px;
text-transform: uppercase;
}

/* Links inside the navbar1 */
.navbar1 a {
float: left;
font-size: 1.3rem;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
letter-spacing: 4px;
font-weight: 400;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
font-size: 1.3rem;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
margin: 0; /* Important for vertical align on mobile phones */
letter-spacing: 4px;
font-weight: 400;
text-transform: uppercase;
}

/* Add a red background color to navbar1 links on hover */
.navbar1 a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
</style>

    <style>

      .container{
        width:100%;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
      }
     .parent{
      padding-left: 3rem;
     }
      .dropdown {
        float: left;
        overflow: hidden;
padding-right: 0;
margin-right: 0;

}
      .dropbtn{
        padding: 0  0;
margin: 0 0;
padding-left: 0;
      }

      .dropdown-content {
        display: none;
        padding-top: 20px;
        padding-bottom: 10px;
        position: absolute;
       padding-left: 0;
      
      }

      .dropdown-content a {
        float: none;
        color: black;
       padding-bottom: 3px;
       padding-top: 7px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover{
        background-color: pink;
        color:black;
      }
    

      .dropdown:hover .dropdown-content {
        display: block;
        margin-right: 3rem;
      }




      li a{
          color:black;
      }

      #contact {
          text-align: center;
          padding-top: 15px;
          padding-left: 15px;
          padding-right: 15px;
          align-items: center;
          cursor: pointer;
          padding-bottom: 15px;
          border: 3px solid black;
          border-radius: 50px;
          width: 200px;

          background-color: transparent;

      }

      #contact:hover {
          background-color: black;
          color:white;
      }
     


      @media screen and (max-width: 750px){
            .container{
              display:none;
            }
            .brand11{
              display: none;
            }
            
      /*new Stuff*/
      nav{display: none;}
      
      .icons{
        padding-top: 0;
        padding-bottom: 0;
      }
      
      
      .each-icon img {
      height: 350px;
      }
      /*
      img{
      height:none;
      }
      .project-image{
      object-fit:none;
      }
      */
      
      .mobile-container-1 {
        display: block;
        margin: auto;
        color: white;
        background-color: black;
      }
      
      .topnav {
        overflow: hidden;
        position: relative;
       /*background-color: white;*/
      }
      
      .topnav #myLinks {
        display: none;
        text-align: center;
        color: white;
        background-color: black;
      }
      .topnav #nav1{
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
      
      /*  font-size: 1.3rem;
      letter-spacing: 4px;
        font-weight: 300;
        transform: translateX(-100rem);
        animation: slideIn .5s forwards;
         */
      }
      
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      
        text-transform: uppercase;
        font-size: 1.3rem;
        letter-spacing: 2px;
      
      }
      
      
      .topnav a.icon {
        color: white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        /*background-color: white;*/
      }
      
      .topnav a:hover {
        color: burlywood;
      }
      
      .active {
        color: red;
      }

      #myLinks {
    display: none;
    text-align: center;
    color:white;
    background-color: black;
  }
  #nav1{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: block;

  /*  font-size: 1.3rem;
  letter-spacing: 4px;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
     */
  }
      
      }

    </style>


        <!-- Slideshow container -->
    <!-- Slideshow container -->
<br>
<br>
<br>
<br>
<br>
<div class="projectTitle">Project Highlights</div>
<br>
<br>
<br>

<div class="slideshow">
<div class="slideshow-container">
  
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <a href="penpal.html" class="url">
    <div class="numbertext">1 / 3</div>
    <img src="pen_pal.png" class="image11">
    </a>
    <div class="text">Pen Pal</div>
  </div>

  <div class="mySlides fade">
    <a href="betterdays.html" class="url">
    <div class="numbertext">2 / 3</div>
    <img src="better_days.png" class="image11" >
    </a>
    <div class="text">Better Days</div>
  </div>

  <div class="mySlides fade">
    <a href="BLM.html" class="url">
    <div class="numbertext">3 / 3</div>
    <img src="BLM.jpeg" class="image11">
    </a>
    <div class="text">BLM</div>
  </div>     

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
</div>
<br>



        
    </body>
    
    <script> /*script below is not being used.   */
        
        function openPage(p) {
            window.open(p, "_self");
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            
            var slides = document.getElementsByClassName("mySlides");
            var titles = document.getElementsByClassName("myText");
            
            if (n > slides.length) {slideIndex = 1}
            
            if (n < 1) {slideIndex = slides.length}
            
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            for (i = 0; i < titles.length; i++) {
                titles[i].style.display = "none";
            }
            
            slides[slideIndex-1].style.display = "block";
            titles[slideIndex-1].style.display = "block";
        }
    </script>

</html>


<!-- TO BRING SLIDESHOW TO ANOTHER PAGE, USE THE FOLLOWING CODE

HTML
----
<div class="slide-container">
        
        <img class="mySlides" src="pen_pal.png">
        <img class="mySlides" src="groovy.jpeg">

</div>


CSS
----
.slide-container {
  padding-top: 20px;
  padding-bottom: 100px;
  width: 100%;
  height: 75%;
  align-content: center;
  align-items: center;
}

.mySlides{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 100%;
}


JS
----
<script>
        var slideIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {slideIndex = 1}
                x[slideIndex-1].style.display = "block";
            setTimeout(carousel, 3500); // Change image every 3.5 seconds
        }
</script>

-->

<!-- we refered to W3Schools for the slideshow code: 
https://www.w3schools.com/w3css/w3css_slideshow.asp
-->

