<!DOCTYPE html>
<html>
    
    <head>
        <title>United Student Education</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="Styles.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
            rel="stylesheet"
            type="text/css"
          />
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Roboto, Arial, sans-serif;
            }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
        
    </head>


    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>


<div class="container">
  <nav>
    <h1 class="brand">United-Student Education</h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="AboutGetInvolved.html">About</a></li>
      <li><a href="AboutMissionStatement.html">Mission</a></li>
      <li><a href="AboutTeam.html">Team</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="projectHighlights.html">Projects Highlights</a></li>
      <li><a href="Resources.html">Resources</a></li>
      <li><a href="PastEvents.htm">PastEvents</a></li>
      <li><a href="UpcomingEvents.htm">NewEvents</a></li>
      <li><a href="Contact.html" id="contact">Contact</a></li>
    </ul>
  </nav>
</div>

<div class="mobile-container-1">

  <!-- <a href="#home" class="active">United Student-Education</a> -->
  <div class="topnav">
      <div id="nav1">
          <h1 class="brand">USE</h1>
      </div>
      <div id="myLinks">
          <a href="index.html">Home</a>
          <a href="AboutGetInvolved.html">About</a>
          <a href="AboutMissionStatement.html">Mission</a>
          <a href="AboutTeam.html">Team</a>
          <a href="projects.html">Projects</a>
          <a href="projectHighlights.html">Projects Highlights</a>
          <a href="Resources.html">Resources</a>
          <a href="PastEvents.htm">PastEvents</a>
          <a href="UpcomingEvents.htm">NewEvents</a>
          
          <a href="Contact.html">Contact</a>
      </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
    <style>

      li a{
          color:black;
      }

      #contact {
          text-align: center;
          padding-top: 15px;
          padding-left: 15px;
          padding-right: 15px;
          align-items: center;
          cursor: pointer;
          padding-bottom: 15px;
          border: 3px solid black;
          border-radius: 50px;
          width: 200px;

          background-color: transparent;

      }

      #contact:hover {
          background-color: black;
          color:white;
      }
      .brand{
          font-size: 1.3rem;
      letter-spacing: 4px;
          font-weight: 300;
          color: black;
          transform: translateX(-100rem);
          animation: slideIn .5s forwards;
      }


      @media screen and (max-width: 750px){
  /*new Stuff*/
  nav{display: none;}

  .icons{
    display:inline-block
}


.each-icon img {
  height: 350px;
}
/*
img{
  height:none;
}
.project-image{
  object-fit:none;
}
*/

  .mobile-container-1 {
    display: block;
    margin: auto;
    color: black;
  }

  .topnav {
    overflow: hidden;
    position: relative;
   /*background-color: white;*/
  }

  .topnav #myLinks {
    display: none;
    text-align: center;
    color:black;
    background-color: white;
  }
  .topnav #nav1{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: block;

  /*  font-size: 1.3rem;
  letter-spacing: 4px;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
     */
  }

  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;

    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 2px;

  }


  .topnav a.icon {
    color: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    /*background-color: white;*/
  }

  .topnav a:hover {
    color: burlywood;
  }

  .active {
    color: red;
  }

}
    </style>

    <body>
        
        <p style="font-size: 40px; text-align: center; margin-top: 20px"> Past Events </p>
        
        <!-- Navigate to styles1.css for changing the font-size, font-type, alignment, margin, etc.  -->
        <link rel="stylesheet" href="styles1.css">
        
        <!-- Copy lines 215 - 217 to create a new heading (includes Event name and Event date) -->
        
        <div style="background-color: #e8ceaa"> 
           <p id="header"> November 9th, 2020 <br> Pen Pal project </p>
        </div>
        
        <!-- Copy line 221 to add a new image (below the heading) for the Event poster -->
        
        <img src="pen_pal.png">
        
        <!-- Copy line 225 - 227 to add a new paragraph (to the left of the image) for the Event details -->
        
        <p>
            Last week we officially launched our Pen Pal Project. The Pen Pal Project's mission is to connect students at the University of Minnesota with students across the world! By participating in this project, you will help create a database system that keeps track of student information, and maintain an algorithm that matches students with similar interest. If you are interested in this project, join our Discord server and introduce yourself in our Introduction channel! 
        </p>
        
        <!-- Copy line 231 to add spacing below an Event block (Name, Date, Image, Details) -->
        
        <hr/>
        
        
        <div style="background-color: #e8ceaa; margin-top: 80px"> 
           <p id="header"> November 9th, 2020 <br> Pen Pal project </p>
        </div>
        
        <img src="pen_pal.png">
        
        <p>
            Last week we officially launched our Pen Pal Project. The Pen Pal Project's mission is to connect students at the University of Minnesota with students across the world! By participating in this project, you will help create a database system that keeps track of student information, and maintain an algorithm that matches students with similar interest. If you are interested in this project, join our Discord server and introduce yourself in our Introduction channel! 
        </p>
        
        <hr/>
        
        
        
        <div style="background-color: #e8ceaa; margin-top: 80px"> 
           <p id="header"> November 9th, 2020 <br> Pen Pal project </p>
        </div>
        
        <img src="pen_pal.png">
        
        <p>
            Last week we officially launched our Pen Pal Project. The Pen Pal Project's mission is to connect students at the University of Minnesota with students across the world! By participating in this project, you will help create a database system that keeps track of student information, and maintain an algorithm that matches students with similar interest. If you are interested in this project, join our Discord server and introduce yourself in our Introduction channel! 
        </p>
        
        <hr/>
        
    </body>
    
</html>